<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		 
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {

		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color:grey;
		  color: white;
		}
		.cartbutton {
			float:left;
			color: #f2f2f2;
			text-align: center;
			text-decoration: none;
			font-size: 10px;
		}

		.dropbtn {
		  background-color: grey;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		  background-color: #2980B9;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}

		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		body {
		  font-family: "Lato", sans-serif;
		}

		.sidepanel  {
		  width: 0;
		  position: fixed;
		 
		  height: 250px;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		.sidepanel a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidepanel a:hover {
		  color: #f1f1f1;
		}

		.sidepanel .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		}


		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color: #111;
		  color: white;
		  padding: 10px 15px;
		  border: none;
		}

		.openbtn:hover {
		  background-color:#444;
		}
	</style>
</head>
<body>
<div class="topnav">
  
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <div class="cartbutton">
			<button class="openbtn" onclick="openNav()">☰ Toggle Sidepanel</button> 
</div>
	    </div>
  

<section>
  <h2>News</h2>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>
<h2>The onmouseover and onmouseout events used to trigger a function:</h2>
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:grey;width:120px;height:20px;padding:20px;">
Mouse Over Me</div>



<h2>JavaScript addEventListener()</h2>

<p>This example uses the addEventListener() method to attach a click event to a button.</p>

<button id="myBtn">Click here</button>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<script>
document.getElementById("myBtn").addEventListener("click", function() {
  alert("Hello World!");
});
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
function mOver(obj) {
  obj.innerHTML = "Thank You"
}

function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}

function totalelements()  
{  
var allgenders=document.getElementsByName("gender");  
alert("Total Genders:"+allgenders.length);  
}  

</script>
<h2>The list-style-image Property</h2>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<h2>Styling a link with background-color property</h2>

<p><b><a href="https://www.google.com/" target="_blank">This is a link</a></b></p>
<h2>Table Headers</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
<p>Table header with row and column.</p>
<div id="mySidepanel" class="sidepanel">
  <a href="#" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Profile</a>
  <a href="#">Dashboard</a>
  <a href="#">Logout</a>
</div>

<form>  
<h1> Total button </h2>
Male:<input type="radio" name="gender" value="male">  
Female:<input type="radio" name="gender" value="female"> 
Others:<input type="radio" name="gender" value="others"><br/><br/>
  
<input type="button" onclick="totalelements()" value="Total Genders"> 
<p> Total genders display in alert </p> 
</form> 


</body>
</html>